<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Left and right arrow buttons -->
    <dimen name="arrow_text_margin">10dp</dimen>
    <dimen name="arrow_size">35dp</dimen>
    <dimen name="arrow_margin">3sp</dimen>
</resources>
