<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FaceRecognitionLib: Eigenfaces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceRecognitionLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eigenfaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigenfaces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eigenfaces_8h_source.html">Eigenfaces.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Eigenfaces:</div>
<div class="dyncontent">
<div class="center"><img src="class_eigenfaces__inherit__graph.png" border="0" usemap="#_eigenfaces_inherit__map" alt="Inheritance graph"/></div>
<map name="_eigenfaces_inherit__map" id="_eigenfaces_inherit__map">
<area shape="rect" id="node2" href="class_facebase.html" title="Facebase" alt="" coords="9,79,89,104"/>
<area shape="rect" id="node3" href="class_p_c_a.html" title="PCA" alt="" coords="25,5,73,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Eigenfaces:</div>
<div class="dyncontent">
<div class="center"><img src="class_eigenfaces__coll__graph.png" border="0" usemap="#_eigenfaces_coll__map" alt="Collaboration graph"/></div>
<map name="_eigenfaces_coll__map" id="_eigenfaces_coll__map">
<area shape="rect" id="node2" href="class_facebase.html" title="Facebase" alt="" coords="9,79,89,104"/>
<area shape="rect" id="node3" href="class_p_c_a.html" title="PCA" alt="" coords="25,5,73,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8a52e8e21ba0d4d7eaf4589b5b58c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eigenfaces.html#a3e8a52e8e21ba0d4d7eaf4589b5b58c6">train</a> (const MatrixXi &amp;images)</td></tr>
<tr class="separator:a3e8a52e8e21ba0d4d7eaf4589b5b58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebase.html">Facebase</a></td></tr>
<tr class="memitem:a8a746213e0ab94953ea27bb5ffcdd120 inherit pub_methods_class_facebase"><td class="memItemLeft" align="right" valign="top">MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a8a746213e0ab94953ea27bb5ffcdd120">project</a> (const MatrixXi &amp;X)</td></tr>
<tr class="separator:a8a746213e0ab94953ea27bb5ffcdd120 inherit pub_methods_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a3a7e7e6dbed35c74b50df124abc8 inherit pub_methods_class_facebase"><td class="memItemLeft" align="right" valign="top">VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a3b8a3a7e7e6dbed35c74b50df124abc8">euclideanDist</a> (const VectorXf &amp;W)</td></tr>
<tr class="separator:a3b8a3a7e7e6dbed35c74b50df124abc8 inherit pub_methods_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852868496bfe5004af1b8e1b4f321dc inherit pub_methods_class_facebase"><td class="memItemLeft" align="right" valign="top">VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#af852868496bfe5004af1b8e1b4f321dc">reconstructFace</a> (const VectorXf &amp;W)</td></tr>
<tr class="separator:af852868496bfe5004af1b8e1b4f321dc inherit pub_methods_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1f4827eb8d5c746bb1ff5713ee03e inherit pub_methods_class_facebase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a13b1f4827eb8d5c746bb1ff5713ee03e">euclideanDistFace</a> (const VectorXi &amp;X, const VectorXf &amp;face)</td></tr>
<tr class="separator:a13b1f4827eb8d5c746bb1ff5713ee03e inherit pub_methods_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_c_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a.html">PCA</a></td></tr>
<tr class="memitem:a995bea6518105832e484f99439a272b7 inherit pub_methods_class_p_c_a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a.html#a995bea6518105832e484f99439a272b7">compute</a> (const MatrixXi &amp;images, int32_t numComponents=-1)</td></tr>
<tr class="separator:a995bea6518105832e484f99439a272b7 inherit pub_methods_class_p_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_facebase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_facebase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_facebase.html">Facebase</a></td></tr>
<tr class="memitem:a897d3b1824672cd6f7fe082106a2416c inherit pub_attribs_class_facebase"><td class="memItemLeft" align="right" valign="top">MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a897d3b1824672cd6f7fe082106a2416c">V</a></td></tr>
<tr class="separator:a897d3b1824672cd6f7fe082106a2416c inherit pub_attribs_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402dcd70b4899aea06bbff729ac08f1 inherit pub_attribs_class_facebase"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a2402dcd70b4899aea06bbff729ac08f1">numComponents</a></td></tr>
<tr class="separator:a2402dcd70b4899aea06bbff729ac08f1 inherit pub_attribs_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebase.html">Facebase</a></td></tr>
<tr class="memitem:a3ad222015720ebb0f4eff937cc0d9f1b inherit pro_attribs_class_facebase"><td class="memItemLeft" align="right" valign="top">MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#a3ad222015720ebb0f4eff937cc0d9f1b">W_all</a></td></tr>
<tr class="separator:a3ad222015720ebb0f4eff937cc0d9f1b inherit pro_attribs_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437c7af0d7c56e350fbeae7fb805fda inherit pro_attribs_class_facebase"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebase.html#ac437c7af0d7c56e350fbeae7fb805fda">n_pixels</a></td></tr>
<tr class="separator:ac437c7af0d7c56e350fbeae7fb805fda inherit pro_attribs_class_facebase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_c_a')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a.html">PCA</a></td></tr>
<tr class="memitem:ad00af403af5a09ea7d13316a9c42be0a inherit pro_attribs_class_p_c_a"><td class="memItemLeft" align="right" valign="top">MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a.html#ad00af403af5a09ea7d13316a9c42be0a">U</a></td></tr>
<tr class="separator:ad00af403af5a09ea7d13316a9c42be0a inherit pro_attribs_class_p_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642cff6e47deeddaf082f233b982dee inherit pro_attribs_class_p_c_a"><td class="memItemLeft" align="right" valign="top">VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a.html#a6642cff6e47deeddaf082f233b982dee">mu</a></td></tr>
<tr class="separator:a6642cff6e47deeddaf082f233b982dee inherit pro_attribs_class_p_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e8a52e8e21ba0d4d7eaf4589b5b58c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eigenfaces::train </td>
          <td>(</td>
          <td class="paramtype">const MatrixXi &amp;&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Train <a class="el" href="class_eigenfaces.html">Eigenfaces</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Each images represented as a column vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_eigenfaces_8h_source.html">Eigenfaces.h</a></li>
<li><a class="el" href="_eigenfaces_8cpp.html">Eigenfaces.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
