<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FaceRecognitionLib: pgm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceRecognitionLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pgm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Source: https://sun.iwu.edu/~shelley/sie/zoo/journal/pgm.h.html</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PGM_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PGM_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*max size of an image*/</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">    7</a></span>&#160;<span class="preprocessor">#define MAX 800</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#define LOW_VALUE 0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#define HIGH_VALUE 255</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*RGB color struct with integral types*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_r_g_b___i_n_t.html#a0a54e5a2029532d66a1047d060823b2b">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_g_b___i_n_t.html#a0a54e5a2029532d66a1047d060823b2b">red</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_r_g_b___i_n_t.html#ac7dd14219c9f70ae3d7b299508ef74f0">   20</a></span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_g_b___i_n_t.html#ac7dd14219c9f70ae3d7b299508ef74f0">green</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_r_g_b___i_n_t.html#a8c740fbe05d907dfafb78c0521dbf840">   21</a></span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_r_g_b___i_n_t.html#a8c740fbe05d907dfafb78c0521dbf840">blue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                } <a class="code" href="struct_r_g_b___i_n_t.html">RGB_INT</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_p_g_mstructure.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_g_mstructure.html">PGMstructure</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_p_g_mstructure.html#a1385f4396ac8af06c5e68739e85183fa">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_g_mstructure.html#a1385f4396ac8af06c5e68739e85183fa">maxVal</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_p_g_mstructure.html#a2b3d51975e7992ec52138218870cf390">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_g_mstructure.html#a2b3d51975e7992ec52138218870cf390">width</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_p_g_mstructure.html#a046ce53c2598ec2fe1c20aa2c79005cd">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_g_mstructure.html#a046ce53c2598ec2fe1c20aa2c79005cd">height</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_p_g_mstructure.html#ac4ccc25eeed3968779b3810fd2012b02">   28</a></span>&#160;    <a class="code" href="struct_r_g_b___i_n_t.html">RGB_INT</a> <a class="code" href="struct_p_g_mstructure.html#ac4ccc25eeed3968779b3810fd2012b02">data</a>[<a class="code" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>][<a class="code" href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pgm_8h.html#af6d50e438d34ec12cfd7883e8b1d77c8">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_g_mstructure.html">PGMstructure</a> <a class="code" href="struct_p_g_mstructure.html">PGMImage</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***prototypes**********************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgm_8h.html#af0bd903aa282469df103d2d14d2e8d28">getPGMfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="struct_p_g_mstructure.html">PGMImage</a> *img);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pgm_8h.html#a29b046898127da73e05d709e436c7377">savePGMfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="struct_p_g_mstructure.html">PGMImage</a> *img);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pgm_8h_html_a29b046898127da73e05d709e436c7377"><div class="ttname"><a href="pgm_8h.html#a29b046898127da73e05d709e436c7377">savePGMfile</a></div><div class="ttdeci">void savePGMfile(const char *filename, PGMImage *img)</div><div class="ttdef"><b>Definition:</b> pgm.c:109</div></div>
<div class="ttc" id="struct_r_g_b___i_n_t_html"><div class="ttname"><a href="struct_r_g_b___i_n_t.html">RGB_INT</a></div><div class="ttdef"><b>Definition:</b> pgm.h:19</div></div>
<div class="ttc" id="struct_p_g_mstructure_html_a2b3d51975e7992ec52138218870cf390"><div class="ttname"><a href="struct_p_g_mstructure.html#a2b3d51975e7992ec52138218870cf390">PGMstructure::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> pgm.h:26</div></div>
<div class="ttc" id="struct_p_g_mstructure_html"><div class="ttname"><a href="struct_p_g_mstructure.html">PGMstructure</a></div><div class="ttdef"><b>Definition:</b> pgm.h:24</div></div>
<div class="ttc" id="pgm_8h_html_a392fb874e547e582e9c66a08a1f23326"><div class="ttname"><a href="pgm_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a></div><div class="ttdeci">#define MAX</div><div class="ttdef"><b>Definition:</b> pgm.h:7</div></div>
<div class="ttc" id="struct_p_g_mstructure_html_a046ce53c2598ec2fe1c20aa2c79005cd"><div class="ttname"><a href="struct_p_g_mstructure.html#a046ce53c2598ec2fe1c20aa2c79005cd">PGMstructure::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> pgm.h:27</div></div>
<div class="ttc" id="struct_p_g_mstructure_html_ac4ccc25eeed3968779b3810fd2012b02"><div class="ttname"><a href="struct_p_g_mstructure.html#ac4ccc25eeed3968779b3810fd2012b02">PGMstructure::data</a></div><div class="ttdeci">RGB_INT data[MAX][MAX]</div><div class="ttdef"><b>Definition:</b> pgm.h:28</div></div>
<div class="ttc" id="pgm_8h_html_af0bd903aa282469df103d2d14d2e8d28"><div class="ttname"><a href="pgm_8h.html#af0bd903aa282469df103d2d14d2e8d28">getPGMfile</a></div><div class="ttdeci">void getPGMfile(const char *filename, PGMImage *img)</div><div class="ttdef"><b>Definition:</b> pgm.c:11</div></div>
<div class="ttc" id="struct_r_g_b___i_n_t_html_a8c740fbe05d907dfafb78c0521dbf840"><div class="ttname"><a href="struct_r_g_b___i_n_t.html#a8c740fbe05d907dfafb78c0521dbf840">RGB_INT::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdef"><b>Definition:</b> pgm.h:21</div></div>
<div class="ttc" id="struct_r_g_b___i_n_t_html_a0a54e5a2029532d66a1047d060823b2b"><div class="ttname"><a href="struct_r_g_b___i_n_t.html#a0a54e5a2029532d66a1047d060823b2b">RGB_INT::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdef"><b>Definition:</b> pgm.h:19</div></div>
<div class="ttc" id="struct_r_g_b___i_n_t_html_ac7dd14219c9f70ae3d7b299508ef74f0"><div class="ttname"><a href="struct_r_g_b___i_n_t.html#ac7dd14219c9f70ae3d7b299508ef74f0">RGB_INT::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdef"><b>Definition:</b> pgm.h:20</div></div>
<div class="ttc" id="struct_p_g_mstructure_html_a1385f4396ac8af06c5e68739e85183fa"><div class="ttname"><a href="struct_p_g_mstructure.html#a1385f4396ac8af06c5e68739e85183fa">PGMstructure::maxVal</a></div><div class="ttdeci">int maxVal</div><div class="ttdef"><b>Definition:</b> pgm.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
